<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Ordering App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <h3 class="heading">Select Dishes</h3>
  <div class="container">
    <div class="header">
      <div class="date-container">
        <input type="date" class="date-input" name="date" value="2024-05-11">
      </div>
      <div class="time-container">
        <input type="time" class="time-input" name="time" value="12:00">
      </div>
    </div>
  </div>
  <div class="container1">
      <div class="button-container">
          <button class="slide-btn">Italian</button>
      </div>
      <div class="button-container">
          <button class="slide-btn">Indian</button>
      </div>
      <div class="button-container">
          <button class="slide-btn">Indian</button>
      </div>
      <div class="button-container">
        <button class="slide-btn">Indian</button>
      </div>
      <div class="button-container">
        <button class="slide-btn">Indian</button>
      </div>
      <div class="button-container">
        <button class="slide-btn">Indian</button>
      </div>   
  </div>
  <h3 class="heading">Popular Dishes</h3>
  <div class="container1">
    <button class="round" id="a"></button>
    <button class="round"></button>
    <button class="round"></button>
    <button class="round"></button>
    <button class="round"></button>
    


  </div>
  <script src="app.js"></script>
</body>
</html>